<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shi"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/edtTxt_register_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="请输入教师编号"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edtTxt_register_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_insert_name" />

    <EditText
        android:id="@+id/edtTxt_register_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入姓名"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxt_register_id"
        app:layout_constraintEnd_toStartOf="@+id/edtTxt_register_course"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtTxt_register_id" />

    <TextView
        android:id="@+id/tv_insert_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxt_register_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入课程"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxt_register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtTxt_register_password" />

    <Button
        android:id="@+id/btn_register_insert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#b7ffffff"
        android:text="添加"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_register_inqery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt_register_id" />

    <Button
        android:id="@+id/btn_register_inqery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#b7ffffff"
        android:text="查询"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_register_insert"
        app:layout_constraintEnd_toStartOf="@+id/btn_register_update"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_register_insert" />

    <Button
        android:id="@+id/btn_register_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#b7ffffff"
        android:text="修改"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_register_inqery"
        app:layout_constraintEnd_toStartOf="@+id/btn_register_detele"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_register_inqery" />

    <Button
        android:id="@+id/btn_register_detele"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#b7ffffff"
        android:text="删除"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_register_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_register_update" />

    <TextView
        android:id="@+id/tv_register_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#addfa5fc"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_inqery" />

</android.support.constraint.ConstraintLayout>