<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shi"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv_insert_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="管理员"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_register_insert"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#beffffff"
        android:text="添加教师信息"
        android:textColor="#b9103ad4"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_register_update"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_display" />

    <Button
        android:id="@+id/btn_register_inqery"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#beffffff"
        android:text="查询教师信息"
        android:textColor="#b9103ad4"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_register_detele"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_insert" />

    <Button
        android:id="@+id/btn_register_update"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#beffffff"
        android:text="修改教师信息"
        android:textColor="#b9103ad4"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_register_insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_register_insert" />

    <Button
        android:id="@+id/btn_register_detele"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#beffffff"
        android:text="删除教师信息"
        android:textColor="#b9103ad4"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_register_inqery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_register_inqery" />

    <TextView
        android:id="@+id/tv_register_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="请点击选择需要进行的操作！"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_insert_name" />

</android.support.constraint.ConstraintLayout>